{
  "name": "lunchpad",
  "version": "1.0.2",
  "description": "interface for the novation launchpad mini, for node and the browser",
  "main": "dist/node/indexNode.js",
  "browser": "dist/browser/indexBrowser.js",
  "scripts": {
    "prepublishOnly": "rm -rf dist && npm run compileNode && npm run compileBrowser",
    "compileNode": "babel -d dist/node src",
    "compileBrowser": "webpack"
  },
  "author": "Manuel Ernst <seriousstuff@gmx.de>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:seriousManual/lunchpad.git"
  },
  "keywords": [
    "novation",
    "launchpad",
    "launchpad mini",
    "midi",
    "webmidiapi",
    "browser",
    "node"
  ],
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^2.6.1"
  },
  "babel": {
    "presets": [
      "es2015"
    ],
    "ignore": [
      "/lib/shim/*.*"
    ]
  },
  "dependencies": {
    "debug": "^2.6.8"
  }
}
