{
  "name": "lunchpad",
  "version": "1.1.1",
  "description": "interface for the novation launchpad mini, for node and the browser",
  "main": "dist/node/indexNode.js",
  "browser": "dist/browser/indexBrowser.js",
  "author": "Manuel Ernst <seriousstuff@gmx.de>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:seriousManual/lunchpad.git"
  },
  "keywords": [
    "novation",
    "launchpad",
    "launchpad mini",
    "midi",
    "webmidiapi",
    "browser",
    "node"
  ],
  "dependencies": {
    "debug": "^4.1.1",
    "midi": "^0.9.5"
  }
}
